citHeader("To cite TreeCarbon in publications, please use the package citation below.",
          "When using specific allometric methods, please also cite the relevant methodological sources.")

# ============================================================================
# TreeCarbon Package Citation
# ============================================================================

bibentry(
  bibtype  = "Manual",
  title    = "TreeCarbon: Calculate Carbon Estimates Using Multiple Allometric Methods",
  author   = c(
    person("Isabel", "Openshaw", email = "i.openshaw@kew.org"),
    person("Justin", "Moat", email = "j.moat@kew.org")
  ),
  year     = "2024",
  note     = "R package version 0.0.0.9002",
  url      = "https://github.com/izaopenshaw/TreeCarbon",
  textVersion = paste(
    "Openshaw, I. & Moat, J. (2024).",
    "TreeCarbon: Calculate Carbon Estimates Using Multiple Allometric Methods.",
    "R package version 0.0.0.9002.",
    "https://github.com/izaopenshaw/TreeCarbon"
  )
)

citFooter("\n============================================================",
          "\nMethodological Source Citations",
          "\n============================================================",
          "\nPlease cite the appropriate source(s) for the methods you use:\n")

# ============================================================================
# Woodland Carbon Code (WCC)
# ============================================================================

bibentry(
  bibtype      = "TechReport",
  title        = "Woodland Carbon Code: Carbon Assessment Protocol",
  author       = person(family = "UK Woodland Carbon Code"),
  year         = "2021",
  institution  = "Scottish Forestry",
  url          = "https://woodlandcarboncode.org.uk/",
  note         = "Version 2.2",
  textVersion  = paste(
    "UK Woodland Carbon Code (2021).",
    "Woodland Carbon Code: Carbon Assessment Protocol, Version 2.2.",
    "Scottish Forestry.",
    "https://woodlandcarboncode.org.uk/"
  )
)

bibentry(
  bibtype      = "TechReport",
  title        = "Carbon Lookup Tables for Forest Types",
  author       = person(family = "Forestry Commission"),
  year         = "2018",
  institution  = "Forestry Commission",
  address      = "Edinburgh, UK",
  textVersion  = paste(
    "Forestry Commission (2018).",
    "Carbon Lookup Tables for Forest Types.",
    "Forestry Commission, Edinburgh."
  )
)

bibentry(
  bibtype      = "Book",
  title        = "Forest Mensuration: A Handbook for Practitioners",
  author       = c(
    person("T.J.D.", "Rollinson"),
    person("J.", "Evans")
  ),
  year         = "1987",
  publisher    = "Forestry Commission",
  address      = "Edinburgh",
  note         = "Forestry Commission Booklet 39 (Tariff tables)",
  textVersion  = paste(
    "Rollinson, T.J.D. & Evans, J. (1987).",
    "Forest Mensuration: A Handbook for Practitioners.",
    "Forestry Commission Booklet 39, Edinburgh."
  )
)

bibentry(
  bibtype      = "Article",
  title        = "Nominal Specific Gravity of Commercial British Timber Species",
  author       = c(
    person("G.L.", "Jenkins"),
    person("B.W.", "Newbury"),
    person("H.G.", "Short")
  ),
  year         = "1988",
  journal      = "Building Research Establishment Report",
  textVersion  = paste(
    "Jenkins, G.L., Newbury, B.W. & Short, H.G. (1988).",
    "Nominal Specific Gravity of Commercial British Timber Species.",
    "Building Research Establishment Report."
  )
)

# ============================================================================
# Bunce (1968) - UK Deciduous Woodland
# ============================================================================

bibentry(
  bibtype      = "Article",
  title        = "Biomass and Production of Trees in a Mixed Deciduous Woodland. I. Girth and Height as Parameters for the Estimation of Tree Dry Weight",
  author       = person("R.G.H.", "Bunce"),
  year         = "1968",
  journal      = "Journal of Ecology",
  volume       = "56",
  number       = "3",
  pages        = "759--775",
  doi          = "10.2307/2258105",
  textVersion  = paste(
    "Bunce, R.G.H. (1968).",
    "Biomass and Production of Trees in a Mixed Deciduous Woodland.",
    "I. Girth and Height as Parameters for the Estimation of Tree Dry Weight.",
    "Journal of Ecology, 56(3), 759-775.",
    "DOI: 10.2307/2258105"
  )
)

# ============================================================================
# BIOMASS Package and Pantropical Equations
# ============================================================================

bibentry(
  bibtype      = "Article",
  title        = "BIOMASS: An R Package for Estimating Above-Ground Biomass and Its Uncertainty in Tropical Forests",
  author       = c(
    person("Maxime", "Rejou-Mechain"),
    person("Ariane", "Tanguy"),
    person("Camille", "Piponiot"),
    person("Jerome", "Chave"),
    person("Bruno", "Herault")
  ),
  year         = "2017",
  journal      = "Methods in Ecology and Evolution",
  volume       = "8",
  number       = "9",
  pages        = "1163--1167",
  doi          = "10.1111/2041-210X.12753",
  textVersion  = paste(
    "Rejou-Mechain, M., Tanguy, A., Piponiot, C., Chave, J. & Herault, B. (2017).",
    "BIOMASS: An R package for estimating above-ground biomass and its uncertainty in tropical forests.",
    "Methods in Ecology and Evolution, 8(9), 1163-1167.",
    "DOI: 10.1111/2041-210X.12753"
  )
)

bibentry(
  bibtype      = "Article",
  title        = "Improved Allometric Models to Estimate the Aboveground Biomass of Tropical Trees",
  author       = c(
    person("Jerome", "Chave"),
    person("Maxime", "Rejou-Mechain"),
    person("Alberto", "Burquez"),
    person("Emmanuel", "Chidumayo"),
    person("Matthew S.", "Colgan"),
    person("Welington B.C.", "Delitti"),
    person("Alvaro", "Duque"),
    person("Tron", "Eid"),
    person("Philip M.", "Fearnside"),
    person("Rosa C.", "Goodman"),
    person("Matieu", "Henry"),
    person("Angelica", "Martinez-Yrizar"),
    person("Wilson A.", "Mugasha"),
    person("Helene C.", "Muller-Landau"),
    person("Maurizio", "Mencuccini"),
    person("Bruce W.", "Nelson"),
    person("Alfred", "Ngomanda"),
    person("Euler M.", "Nogueira"),
    person("Edgar", "Ortiz-Malavassi"),
    person("Raphael", "Pelissier"),
    person("Pierre", "Ploton"),
    person("Casey M.", "Ryan"),
    person("Juan G.", "Saldarriaga"),
    person("Ghislain", "Vieilledent")
  ),
  year         = "2014",
  journal      = "Global Change Biology",
  volume       = "20",
  number       = "10",
  pages        = "3177--3190",
  doi          = "10.1111/gcb.12629",
  textVersion  = paste(
    "Chave, J. et al. (2014).",
    "Improved allometric models to estimate the aboveground biomass of tropical trees.",
    "Global Change Biology, 20(10), 3177-3190.",
    "DOI: 10.1111/gcb.12629"
  )
)

# ============================================================================
# allodb Package - ForestGEO Allometric Database
# ============================================================================

bibentry(
  bibtype      = "Article",
  title        = "allodb: An R Package for Biomass Estimation at Globally Distributed Extratropical Forest Plots",
  author       = c(
    person("Erika", "Gonzalez-Akre"),
    person("Camille", "Piponiot"),
    person("Mauro", "Lepore"),
    person("Valentine", "Herrmann"),
    person("James R.", "Lutz"),
    person("Helene", "Muller-Landau"),
    person("Stuart J.", "Davies"),
    person("Kristina", "Anderson-Teixeira")
  ),
  year         = "2022",
  journal      = "Methods in Ecology and Evolution",
  volume       = "13",
  number       = "2",
  pages        = "330--338",
  doi          = "10.1111/2041-210X.13756",
  textVersion  = paste(
    "Gonzalez-Akre, E. et al. (2022).",
    "allodb: An R package for biomass estimation at globally distributed extratropical forest plots.",
    "Methods in Ecology and Evolution, 13(2), 330-338.",
    "DOI: 10.1111/2041-210X.13756"
  )
)

# ============================================================================
# Carbon Fraction Methods
# ============================================================================

bibentry(
  bibtype      = "Book",
  title        = "Carbon as a Fuel: A Guide to the Energy Content of Fuels",
  author       = person("R.W.", "Matthews"),
  year         = "1993",
  publisher    = "Forestry Commission",
  address      = "Edinburgh",
  note         = "Forestry Commission Research Information Note 238",
  textVersion  = paste(
    "Matthews, R.W. (1993).",
    "Carbon as a Fuel: A Guide to the Energy Content of Fuels.",
    "Forestry Commission Research Information Note 238, Edinburgh."
  )
)

bibentry(
  bibtype      = "Article",
  title        = "Carbon Content of Tree Tissues: A Synthesis",
  author       = c(
    person("Sean C.", "Thomas"),
    person("Adam R.", "Martin")
  ),
  year         = "2012",
  journal      = "Forests",
  volume       = "3",
  number       = "2",
  pages        = "332--352",
  doi          = "10.3390/f3020332",
  textVersion  = paste(
    "Thomas, S.C. & Martin, A.R. (2012).",
    "Carbon content of tree tissues: A synthesis.",
    "Forests, 3(2), 332-352.",
    "DOI: 10.3390/f3020332"
  )
)

bibentry(
  bibtype      = "TechReport",
  title        = "2006 IPCC Guidelines for National Greenhouse Gas Inventories, Volume 4: Agriculture, Forestry and Other Land Use",
  author       = person(family = "IPCC"),
  year         = "2006",
  institution  = "Intergovernmental Panel on Climate Change",
  url          = "https://www.ipcc-nggip.iges.or.jp/public/2006gl/vol4.html",
  textVersion  = paste(
    "IPCC (2006).",
    "2006 IPCC Guidelines for National Greenhouse Gas Inventories.",
    "Volume 4: Agriculture, Forestry and Other Land Use.",
    "Intergovernmental Panel on Climate Change."
  )
)

bibentry(
  bibtype      = "TechReport",
  title        = "2019 Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories",
  author       = person(family = "IPCC"),
  year         = "2019",
  institution  = "Intergovernmental Panel on Climate Change",
  url          = "https://www.ipcc-nggip.iges.or.jp/public/2019rf/index.html",
  textVersion  = paste(
    "IPCC (2019).",
    "2019 Refinement to the 2006 IPCC Guidelines for National Greenhouse Gas Inventories.",
    "Intergovernmental Panel on Climate Change."
  )
)

# ============================================================================
# Wood Density Data
# ============================================================================

bibentry(
  bibtype      = "Article",
  title        = "Global Wood Density Database",
  author       = c(
    person("Amy E.", "Zanne"),
    person("Guillerme", "Lopez-Gonzalez"),
    person("David A.", "Coomes"),
    person("Jugo", "Ilic"),
    person("Steven", "Jansen"),
    person("Simon L.", "Lewis"),
    person("Regis B.", "Miller"),
    person("Nathan G.", "Swenson"),
    person("Michael C.", "Wiemann"),
    person("Jerome", "Chave")
  ),
  year         = "2009",
  journal      = "Dryad Digital Repository",
  doi          = "10.5061/dryad.234",
  textVersion  = paste(
    "Zanne, A.E. et al. (2009).",
    "Global wood density database.",
    "Dryad Digital Repository.",
    "DOI: 10.5061/dryad.234"
  )
)



